<html>
	<head>
		<title>Contacts</title>
		<style>
			body{
background: #799bc8; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjNzk5YmM4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDglIiBzdG9wLWNvbG9yPSIjZDJkZmVkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(-45deg,  #799bc8 0%, #d2dfed 48%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#799bc8), color-stop(48%,#d2dfed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #799bc8 0%,#d2dfed 48%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #799bc8 0%,#d2dfed 48%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #799bc8 0%,#d2dfed 48%); /* IE10+ */
background: linear-gradient(135deg,  #799bc8 0%,#d2dfed 48%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#799bc8', endColorstr='#d2dfed',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

		</style>
		<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
	</head>
	
	<body>
	
	
		
			<p><b>Have a question or an idea? Help us improve!</b></p>
			<p>
				If you have any questions or an idea for improving the dark side, please contact us on the following email: <a href="mailto:esystem@tues.bg?subject=Elsys Student System Feedback">esystem@tues.bg</a>
			</p>
			
			
		
	
	
	</body>
</html>